<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* Template Styles */
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				background:url('http://wickeremporium.ca/mkg/newsletter/images/background.jpg') center top repeat-y;
				/*@editable*/ background-image:url('http://wickeremporium.ca/mkg/newsletter/images/background.jpg');
				background-position: center top;
				background-repeat: repeat-y;
			}
			
						
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#66543A;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#66543A;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#66543A;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#66543A;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				margin-top:10px;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{

			}
			
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#4E697C;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			

			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ border-bottom:0;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#4E697C;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#302009;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			


			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#4E697C;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			


			/**
			* @tab Columns
			* @section column four text
			* @tip Set the styling for your email's fourth column text. Choose a size and color that is easy to read.
			*/
			.columnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:center;
			}
			
			/**
			* @tab Columns
			* @section column four link
			* @tip Set the styling for your email's fourth column links. Choose a color that helps them stand out from your text.
			*/
			.columnContent div a:link, .columnContent div a:visited, /* Yahoo! Mail Override */ .columnFourContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#66543A;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
			
			.columnContent img{
				display:inline;
				height:auto;
				background:#EDE6DE url("http://wickeremporium.ca/mkg/newsletter/images/horizontal-paper.jpg");
				box-shadow: 2px 2px 3px rgba(80, 58, 25, 0.25);
				padding: 7px;
			}
			
			.columnContent h4 {
				text-align: center;
			}
			
			.price{
				/*@editable*/ color:#7B1B15;
				/*@editable*/ font-family:Georgia;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:center;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/

			
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#4E697C;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			

			
			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}
			

		</style>
		
		
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" background="http://wickeremporium.ca/mkg/newsletter/images/background.jpg">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" background="http://wickeremporium.ca/mkg/newsletter/images/background.jpg">
            	<tr>
                	<td align="center" valign="top">
                	
                	
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="500" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                   <div mc:edit="std_preheader_content">
                                                	 Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                </div>
                                          <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            	<div mc:edit="std_preheader_links">
                                                	Is this email not displaying correctly? <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.                                             </div>
                                          <!-- *|END:IF|* -->

                                	<!-- // End Module: Standard Preheader \ -->
                                	
                                	
                                <img src="http://wickeremporium.ca/mkg/newsletter/images/sketchy-line.png" alt="sketchy-line" width="500" height="10" />
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                        
                        
                                                        </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">

	                    <!-- // Begin Module: Standard Header \ -->

							<table id="header" width="500" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td><a href="http://wickeremporium.ca"><img src="http://wickeremporium.ca/mkg/newsletter/images/header/header_01.png" width="318" height="91" alt="Wicker Emporium" /></a></td>
									<td><a href="*|FACEBOOK:PROFILEURL|*"><img src="http://wickeremporium.ca/mkg/newsletter/images/header/header_02.png" width="59" height="91" alt="Facebook" /></a></td>
									<td><a href="*|TWITTER:PROFILEURL|*"><img src="http://wickeremporium.ca/mkg/newsletter/images/header/header_03.png" width="60" height="91" alt="Twitter" /></a></td>
									<td><a href="http://pinterest.com/wickeremporium"><img src="http://wickeremporium.ca/mkg/newsletter/images/header/header_04.png" width="63" height="91" alt="Pinterest" /></a></td>
								</tr>
							</table>



                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">



							<table id="navigation" width="500" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="http://wickeremporium.ca/products/living_rooms"><img src="http://wickeremporium.ca/mkg/newsletter/images/header/header_05.png" width="56" height="29" alt="Living" /></a></td>
									<td>
										<a href="http://wickeremporium.ca/products/dining_rooms"><img src="http://wickeremporium.ca/mkg/newsletter/images/header/header_06.png" width="66" height="29" alt="Dining" /></a></td>
									<td>
										<a href="http://wickeremporium.ca/products/bedrooms"><img src="http://wickeremporium.ca/mkg/newsletter/images/header/header_07.png" width="91" height="29" alt="Bedrooms" /></a></td>
									<td>
										<a href="http://wickeremporium.ca/products/storage"><img src="http://wickeremporium.ca/mkg/newsletter/images/header/header_08.png" width="74" height="29" alt="Storage" /></a></td>
									<td><a href="http://wickeremporium.ca/products/gift_ideas"><img src="http://wickeremporium.ca/mkg/newsletter/images/header/header_09.png" width="54" height="29" alt="Gifts" /></a></td>
									<td><a href="http://wickeremporium.ca/products/holiday_decor"><img src="http://wickeremporium.ca/mkg/newsletter/images/header/header_10.png" width="111" height="29" alt="Holiday Decor" /></a></td>
									<td>
										<a href="http://wickeremp.icreondemoserver.com/sale"><img src="http://wickeremporium.ca/mkg/newsletter/images/header/header_11.png" width="48" height="29" alt="Sale" /></a></td>
								</tr>
								</table>
                       
                       
                       
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">       
                            	
                            	
                            	                
                       
                    	<table border="0" cellpadding="0" cellspacing="20" width="500" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="500" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_600.gif" style="max-width:500px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="500" id="templateBody">
                                    	<tr>
                                        	<td colspan="4" valign="top" class="bodyContent">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                            <img src="http://wickeremporium.ca/mkg/newsletter/images/our-decorator-says.png" alt="Our decorator says" width="500" height="50" mc:label="header_text" mc:edit="decorator_says" mc:allowdesigner mc:allowtext/>
                                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                             <tr><td valign="top" width="35"><img src="http://wickeremporium.ca/mkg/newsletter/images/quote.png" alt="quote" width="25" height="21" /></td>
                                                             <td valign="top" width="445">
                                                          
                                                             Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content!<br/><br/>
                                                             After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "remove formatting" button to strip the text of any formatting and reset your style.
                                                             </td><td valign="top" width="20">
                                                             &nbsp;
                                                             </td></tr>
   </table>
       </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    	<tr>
                                    	<td colspan="4">
                                    	 <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                    	<img src="http://wickeremporium.ca/mkg/newsletter/images/suggested-items.png" alt="Suggested items" width="500" height="30" mc:label="header_text" mc:edit="suggested-items" mc:allowdesigner mc:allowtext/>
                                                        </td>
                                                    </tr>
                                    	 </table>
                                    	</td></tr>
                                    	<tr>
                                        	<td valign="top" width="100" class="columnContent">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_110.gif" style="max-width:100px;" mc:label="image" mc:edit="tiwc150_image00" />
                                                            <div mc:edit="tiwc150_content00">
 	                                                            <h4 class="h4"><a href="">Title of item</a></h4>
 	                                                            <span class="price">$999.99</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="100" class="columnContent">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_110.gif" style="max-width:100px;" mc:label="image" mc:edit="tiwc150_image01" />
                                                            <div mc:edit="tiwc150_content01">
 	                                                            <h4 class="h4"><a href="">Title of item</a></h4>
 	                                                            <span class="price">$999.99</span>
                                                                </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="100" class="columnContent">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_110.gif" style="max-width:100px;" mc:label="image" mc:edit="tiwc150_image02" />
                                                            <div mc:edit="tiwc150_content02">
 	                                                            <h4 class="h4"><a href="">Title of item</a></h4>
 	                                                            <span class="price">$999.99</span>
 	                                                        </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="100" class="columnContent">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_110.gif" style="max-width:100px;" mc:label="image" mc:edit="tiwc150_image03" />
                                                            <div mc:edit="tiwc150_content03">
 	                                                          <h4 class="h4"><a href="">Title of item</a></h4>
 	                                                            <span class="price">$999.99</span>
 	                                                         </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="500" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="middle" id="social">
                                                        <img src="http://wickeremporium.ca/mkg/newsletter/images/sketchy-line.png" alt="sketchy-line" width="500" height="10" />
                                                        
                                                        <img src="http://wickeremporium.ca/mkg/newsletter/images/share-this.png" alt="share-this" width="204" height="17" />
                                                        
                                                        *|FACEBOOK:LIKE|*
                                                        
                                                        *|TWITTER:TWEET|*
                                                        
                                                        <a href="*|FORWARD|*"><img src="http://wickeremporium.ca/mkg/newsletter/images/email.png" alt="email" width="61" height="21" /></a>
                                              
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="100%">
                                                            <div mc:edit="std_footer">
																<em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
																<br />
																*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
																<br />
																<strong>Our mailing address is:</strong>
																<br />
																*|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                                            </div>
                                                        </td>
                                                       </tr>
                                                    <tr>
                                                        <td valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>