Wicker Emporium Preferred Customer Program
------------------------------------------------

Click this link to confirm your subscription:

http://wickeremporium.us2.list-manage.com/subscribe/confirm?u=6fa670ab599ee053303765a7e&id=a20af422cd&e=*|UNIQID|*

If the link is not clickable, copy-paste it into
your web browser.

------------------------------------------------

If you received this email by mistake,
simply delete it. You won't be subscribed if
you don't click the confirmation link above.

For questions, contact:
customerservice@wickeremporium.ca


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Your Message Subject or Title</title>
	<style type="text/css">
	
	    /* Client-specific Styles */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body{margin:0; padding:0;}
        img{height:auto; line-height:100%; outline:none; text-decoration:none;}
        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
    
	   p {
	       margin: 1em 0;
	   }
	   
	   h1, h2, h3, h4, h5, h6 {
	       line-height: 100% !important;
	   }
	   
	   h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	       color: blue !important;
	   }
	   
	   h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
   	       color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
   	   }
	   
	   h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
	       color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
	   }
	   
       table td {
           border-collapse:collapse;
       }

       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;} /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
	   
	/* and design-specific stuff! */   
	body {text-align: center;}
	table {color: #3C240A; font-size: 13px; font-family: Georgia, Times, serif; display: block; margin: 0; padding: 0; border: 0;}
	div.content {margin: 20px 50px; text-align: left; line-height: 16px;}
	h1 {color: #5A481C; font-size: 18px; margin: 0 0 20px 0; font-weight: normal; text-align: center;}
	p {margin: 10px 0px 20px 0px; }
	.small {font-size: 11px;}
	table.container {border: 1px solid #5A481C;}
	a {color: #5A481C;}
	img {display: block; border: 0; margin: 0; padding: 0;}
	tr, td {border: 0; padding: 0; margin: 0; line-height: 0}
	   
       </style>
</head>



<body bgcolor="#f8f8f8">


<table class="container" width="500" style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" align="center" background="http://wickeremporium.ca/mkg/enews/generic/images/bg.jpg">
  <tr>
   <td width="500" background="http://wickeremporium.ca/mkg/enews/generic/images/navigation.jpg">
   <table background="http://wickeremporium.ca/mkg/enews/generic/images/navigation.jpg" style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0"><tr><td><a href="http://wickeremporium.ca"><img name="generic_r1_c1" src="http://wickeremporium.ca/mkg/enews/generic/images/generic_r1_c1.jpg" width="80" height="43" border="0" alt="Browse" style="display:block;"></a></td><td><a href="http://wickeremporium.ca/products/seating_ottomans"><img name="generic_r1_c2" src="http://wickeremporium.ca/mkg/enews/generic/images/generic_r1_c2.jpg" width="64" height="43" border="0" alt="Chairs" style="display:block;"></a></td><td><a href="http://wickeremporium.ca/products/tables"><img name="generic_r1_c3" src="http://wickeremporium.ca/mkg/enews/generic/images/generic_r1_c3.jpg" width="60" height="43" border="0" alt="Tables" style="display:block;"></a></td><td><a href="http://wickeremporium.ca/products/storage"><img name="generic_r1_c4" src="http://wickeremporium.ca/mkg/enews/generic/images/generic_r1_c4.jpg" width="80" height="43" border="0" alt="Storage" style="display:block;"></a></td><td><a href="http://wickeremporium.ca/products/gifts"><img name="generic_r1_c5" src="http://wickeremporium.ca/mkg/enews/generic/images/generic_r1_c5.jpg" width="89" height="43" border="0" alt="Gift Ideas" style="display:block;"></a></td><td><a href="http://wickeremporium.ca/products/on_sale"><img name="generic_r1_c6" src="http://wickeremporium.ca/mkg/enews/generic/images/generic_r1_c6.jpg" width="74" height="43" border="0" alt="On Sale" style="display:block;"></a></td><td><a href="http://wickeremporium.ca/site/hiring"><img name="generic_r1_c7" src="http://wickeremporium.ca/mkg/enews/generic/images/generic_r1_c7.jpg" width="53" height="43" border="0" alt="Jobs" style="display:block;"></a></td></tr></table></td>
  </tr>
  <tr>
   <td align="center">
   <img src="http://wickeremporium.ca/mkg/enews/generic/images/wickeremporium.gif" alt="Wicker Emporium" height="114" width="173"  style="display:block;"/>
   
   <div class="content">
   
   <h1>Preferred Customer Program</h1>
    
  <!-- CHANGE CONTENT AS NEEDED HERE -->
  

<p>
<a href="http://wickeremporium.us2.list-manage.com/subscribe/confirm?u=6fa670ab599ee053303765a7e&id=a20af422cd&e=*|UNIQID|*"><b>Click here to confirm your subscription to our list.</b></a>
</p>

<p><span class="small">
If you received this email by mistake, simply delete it. You won't be subscribed if you don't click the confirmation link above.
</span></p>

<p><span class="small">For questions about this list, please contact:<br>
<a href="mailto:customerservice@wickeremporium.ca">customerservice@wickeremporium.ca</a>
</span></p>



  <!-- END CONTENT AREA -->
   </div>
   
   </td>
  </tr>
  
  <tr>
  <td><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="500">
  <tr><td width="250" align="right"><a href="http://twitter.com/WickerEmporium"><img src="http://wickeremporium.ca/mkg/enews/generic/images/twitter.gif" width="184" height="93" alt="Follow us on Twitter" style="display:block;" /></a></td>  
  <td width="250" align="left"><a href="http://facebook.com/WickerEmporium"><img src="http://wickeremporium.ca/mkg/enews/generic/images/facebook.gif" width="207" height="93" alt="Be our fan on Facebook" style="display:block;" /></a></td> 
	  </tr>
	</table></td>
  </tr>

</table>
</body>
</html>