<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
    to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name = "viewport" content="width=520">



<script type="text/javascript" src="http://wickeremporium.us2.list-manage.com/js/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="http://wickeremporium.us2.list-manage.com/js/jquery.datePicker.js"></script>
<link rel="stylesheet" type="text/css" href="http://wickeremporium.us2.list-manage.com/css/datePicker.css">





	<title>Sign up</title>
	<style type="text/css">
	
	    /* Client-specific Styles */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body{margin:0; padding:0;}
        img{height:auto; line-height:100%; outline:none; text-decoration:none;}
        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
    
	   p {
	       margin: 1em 0;
	   }
	   
	   h1, h2, h3, h4, h5, h6 {
	       line-height: 100% !important;
	   }
	   
	   h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	       color: blue !important;
	   }
	   
	   h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
   	       color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
   	   }
	   
	   h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
	       color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
	   }
	   
     
       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;} /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
	   
	/* and design-specific stuff! */   
	body {text-align: center; min-width: 500px; margin:50 0 0 0;}
	table {color: #3C240A; font-size: 13px; font-family: Georgia, Times, serif; display: block; margin: 0; padding: 0; border: 0;}
	div.content {margin: 20px 50px; text-align: left; line-height: 16px;}
	h1 {color: #5A481C; font-size: 18px; margin: 0 0 20px 0; font-weight: normal; text-align: center;}
	p {margin: 10px 0px 20px 0px; }
	.small {font-size: 11px;}
	table.container {border: 1px solid #5A481C; text-align: center;}
	a {color: #5A481C;}
	td.formLabel {font-size:13px; vertical-align: top; padding-top: 10px;}
	.error {color:#ff0000; font-weight:bold; font-size:11px;}
	td {padding-bottom: 10px;}
	   
       </style>
</head>



<body bgcolor="#f8f8f8">


<table class="container" width="500" style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" align="center" background="http://wickeremporium.ca/mkg/enews/generic/images/bg.jpg">
  <tr>
   <td width="500" background="http://wickeremporium.ca/mkg/enews/generic/images/navigation.jpg">
   <table background="http://wickeremporium.ca/mkg/enews/generic/images/navigation.jpg" style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0"><tr><td><a href="http://wickeremporium.ca"><img name="generic_r1_c1" src="http://wickeremporium.ca/mkg/enews/generic/images/generic_r1_c1.jpg" width="80" height="43" border="0" alt="Browse" style="display:block;"></a></td><td><a href="http://wickeremporium.ca/products/seating_ottomans"><img name="generic_r1_c2" src="http://wickeremporium.ca/mkg/enews/generic/images/generic_r1_c2.jpg" width="64" height="43" border="0" alt="Chairs" style="display:block;"></a></td><td><a href="http://wickeremporium.ca/products/tables"><img name="generic_r1_c3" src="http://wickeremporium.ca/mkg/enews/generic/images/generic_r1_c3.jpg" width="60" height="43" border="0" alt="Tables" style="display:block;"></a></td><td><a href="http://wickeremporium.ca/products/storage"><img name="generic_r1_c4" src="http://wickeremporium.ca/mkg/enews/generic/images/generic_r1_c4.jpg" width="80" height="43" border="0" alt="Storage" style="display:block;"></a></td><td><a href="http://wickeremporium.ca/products/gifts"><img name="generic_r1_c5" src="http://wickeremporium.ca/mkg/enews/generic/images/generic_r1_c5.jpg" width="89" height="43" border="0" alt="Gift Ideas" style="display:block;"></a></td><td><a href="http://wickeremporium.ca/products/on_sale"><img name="generic_r1_c6" src="http://wickeremporium.ca/mkg/enews/generic/images/generic_r1_c6.jpg" width="74" height="43" border="0" alt="On Sale" style="display:block;"></a></td><td><a href="http://wickeremporium.ca/site/hiring"><img name="generic_r1_c7" src="http://wickeremporium.ca/mkg/enews/generic/images/generic_r1_c7.jpg" width="53" height="43" border="0" alt="Jobs" style="display:block;"></a></td></tr></table></td>
  </tr>
  <tr>
   <td align="center">
   <img src="http://wickeremporium.ca/mkg/enews/generic/images/wickeremporium.gif" alt="Wicker Emporium" width="173" height="114" align="middle" style="text-align: center"/>
   
   <div class="content">
   
   <h1>Wicker Emporium Preferred Customer Program</h1>
    
  <!-- CHANGE CONTENT AS NEEDED HERE -->
<p>Required fields are <b>bold...</b></p>
<form action="http://wickeremporium.us2.list-manage.com/subscribe/post" method="post">
<input type="hidden" name="u" value="6fa670ab599ee053303765a7e">
<input type="hidden" name="id" value="a20af422cd">
<table cellpadding="5" cellspacing="0" border="0" align="center">

<tr>
<td align="right" valign="top" class="formLabel"><strong>Email Address</strong> <span class="asterisk">*</span>:</td>
<td align="left" valign="top">
    <input type="text" name="MERGE0" id="MERGE0" size="25" value="*|MERGE0|*">
<br><span class="error">*|HTML:EMAILERROR|*</span></td>
</tr>

<tr>
<td align="right" valign="top" class="formLabel"><strong>First Name</strong> <span class="asterisk">*</span>:</td>
<td align="left">
    <input type="text" name="MERGE1" id="MERGE1" size="25" value="*|MERGE1|*">
<br><span class="error">*|HTML:FNAMEERROR|*</span></td>
</tr>

<tr>
<td align="right" valign="top" class="formLabel"><strong>Last Name</strong> <span class="asterisk">*</span>:</td>
<td align="left">
    <input type="text" name="MERGE2" id="MERGE2" size="25" value="*|MERGE2|*">
<br><span class="error">*|HTML:LNAMEERROR|*</span></td>
</tr>

<tr>
<td align="right" valign="top" class="formLabel">Birthday:</td>
<td align="left" valign="top">
    <div class="datefield" id="MERGE4"><span class="subfield monthfield"><input type="text" id="MERGE4-month" name="MERGE4[month]" maxlength="2" size="2" value="*|MERGE4_MONTH|*"><label for="MERGE4-month">MM</label></span>
 / <span class="subfield dayfield"><input type="text" id="MERGE4-day" name="MERGE4[day]" maxlength="2" size="2" value="*|MERGE4_DAY|*"><label for="MERGE4-day">DD</label></span>
 / <span class="subfield yearfield"><input type="text" id="MERGE4-year" name="MERGE4[year]" maxlength="4" size="4" value="*|MERGE4_YEAR|*"><label for="MERGE4-year">YYYY</label></span>
<img src="http://wickeremporium.us2.list-manage.com/images/calendar.png" id="MERGE4-popup" class="date-popup">
                <script type="text/javascript">
                    $("#MERGE4-popup").datePicker({createButton:false, startDate:"01/01/1900"})
                                             .bind("click", function() {
                                                $(this).dpDisplay(); this.blur(); return false;
                                             })
                                             .bind("dateSelected", function(e, selectedDate, $td) {
                                                $("#MERGE4-month").val(selectedDate.getMonth() + 1);
                                                $("#MERGE4-day").val(selectedDate.getDate());
                                                $("#MERGE4-year").val(selectedDate.getFullYear());
                                             });
                </script>
</div><span class="error">*|HTML:BDAYERROR|*</span></td>
</tr>

<tr>
<td align="right" valign="top" class="formLabel"><strong>Postal Code</strong> <span class="asterisk">*</span>:</td>
<td align="left">
    <input type="text" name="MERGE3" id="MERGE3" size="25" value="*|MERGE3|*">
<br><span class="error">*|HTML:PCODEERROR|*</span></td>
</tr>

<tr>
<td align="right" valign="top" class="formLabel">Home Store:</td>
<td align="left">
    <select id="MERGE5" name="MERGE5" style="width: 12.5em;">
<option value="Dorval Crossing"*|IF:MERGE5=Dorval Crossing|* selected*|END:IF|*>Dorval Crossing</option>
<option value="Ottawa Trainyards"*|IF:MERGE5=Ottawa Trainyards|* selected*|END:IF|*>Ottawa Trainyards</option>
<option value="Heartland Town Centre"*|IF:MERGE5=Heartland Town Centre|* selected*|END:IF|*>Heartland Town Centre</option>
<option value="Colossus Centre"*|IF:MERGE5=Colossus Centre|* selected*|END:IF|*>Colossus Centre</option>
<option value="Paul Street"*|IF:MERGE5=Paul Street|* selected*|END:IF|*>Paul Street</option>
<option value="Moncton Centre"*|IF:MERGE5=Moncton Centre|* selected*|END:IF|*>Moncton Centre</option>
<option value="Corbett Centre"*|IF:MERGE5=Corbett Centre|* selected*|END:IF|*>Corbett Centre</option>
<option value="Major Brook Drive Plaza"*|IF:MERGE5=Major Brook Drive Plaza|* selected*|END:IF|*>Major Brook Drive Plaza</option>
<option value="Avalon Mall"*|IF:MERGE5=Avalon Mall|* selected*|END:IF|*>Avalon Mall</option>
<option value="Village Mall"*|IF:MERGE5=Village Mall|* selected*|END:IF|*>Village Mall</option>
<option value="Granite Drive Plaza"*|IF:MERGE5=Granite Drive Plaza|* selected*|END:IF|*>Granite Drive Plaza</option>
<option value="Dartmouth Crossing"*|IF:MERGE5=Dartmouth Crossing|* selected*|END:IF|*>Dartmouth Crossing</option>
<option value="MicMac Mall"*|IF:MERGE5=MicMac Mall|* selected*|END:IF|*>MicMac Mall</option>
<option value="Sunnyside Mall"*|IF:MERGE5=Sunnyside Mall|* selected*|END:IF|*>Sunnyside Mall</option>
<option value="Bayers Lake"*|IF:MERGE5=Bayers Lake|* selected*|END:IF|*>Bayers Lake</option>
<option value="Amherst Centre"*|IF:MERGE5=Amherst Centre|* selected*|END:IF|*>Amherst Centre</option>
<option value="Mayflower Mall"*|IF:MERGE5=Mayflower Mall|* selected*|END:IF|*>Mayflower Mall</option>
<option value="County Fair Mall"*|IF:MERGE5=County Fair Mall|* selected*|END:IF|*>County Fair Mall</option>
<option value="Bridgewater Mall"*|IF:MERGE5=Bridgewater Mall|* selected*|END:IF|*>Bridgewater Mall</option>
<option value="Truro Mall"*|IF:MERGE5=Truro Mall|* selected*|END:IF|*>Truro Mall</option>
<option value="Highland Square Mall"*|IF:MERGE5=Highland Square Mall|* selected*|END:IF|*>Highland Square Mall</option>
<option value="Yarmouth Plaza"*|IF:MERGE5=Yarmouth Plaza|* selected*|END:IF|*>Yarmouth Plaza</option>
<option value="Confederation Court"*|IF:MERGE5=Confederation Court|* selected*|END:IF|*>Confederation Court</option>

<option value="Spencer Drive Plaza"*|IF:MERGE5=Spencer Drive Plaza|* selected*|END:IF|*>Spencer Drive Plaza</option>
<option value="Bedford Commons"*|IF:MERGE5=Bedford Commons|* selected*|END:IF|*>Bedford Commons</option>
<option value="East Side Plaza"*|IF:MERGE5=East Side Plaza|* selected*|END:IF|*>East Side Plaza</option>

<option value="NONE"*|IF:MERGE5=NONE|* selected*|END:IF|*>NONE</option>
</select>
<br><span class="error">*|HTML:HOMESTOREERROR|*</span></td>
</tr>

<tr>
<td align="right" valign="top" class="formLabel">Employee ID:</td>
<td align="left">
    <input type="text" name="MERGE6" id="MERGE6" size="25" value="*|MERGE6|*">
<br><span class="error">*|HTML:EMPLOYIDERROR|*</span></td>
</tr>

<tr>
<td align="right" valign="top" class="formLabel">Signup Source:</td>
<td align="left">
    <select id="MERGE7" name="MERGE7" style="width: 12.5em;">
<option value="Website"*|IF:MERGE7=Website|* selected*|END:IF|*>Website</option>
<option value="In-Store"*|IF:MERGE7=In-Store|* selected*|END:IF|*>In-Store</option>
<option value="Survey"*|IF:MERGE7=Survey|* selected*|END:IF|*>Survey</option>
<option value="Facebook"*|IF:MERGE7=Facebook|* selected*|END:IF|*>Facebook</option>
<option value="Previous Subscriber"*|IF:MERGE7=Previous Subscriber|* selected*|END:IF|*>Previous Subscriber</option>
</select>
<br><span class="error">*|HTML:SIGNUPSRCERROR|*</span></td>
</tr>



<tr>
<td align="right" valign="top" class="formLabel">Preferred format:</td>
<td align="left" class="small"><input type="radio" name="EMAILTYPE" value="html" checked>HTML&nbsp; &nbsp;<input type="radio" name="EMAILTYPE" value="text">Text&nbsp; &nbsp;<input type="radio" name="EMAILTYPE" value="mobile">Mobile</td>
</tr>


<tr>
<td align="right" class="formLabel">Tell me about:</td>
<td align="left" class="small">
		<input type="checkbox" name="group[4973]" id="mc_general" value="2" /><label for="mc_general">Main list: Deals, new products, promotions</label>
		<br>
		<input type="checkbox" name="group[4973]" id="mc_new_auctions" value="1" /><label for="mc_new_auctions">New auctions</label>		
</td>

</tr>



<tr>
<td align="right">&nbsp;</td>
<td align="left">
<!--
IF you want this to work with our Facebook app, your submit button *must* start with this:
    <input type="submit"
and end with a >. You can have whatever else you'd like in the rest of the tag, and we'll maintain any custom "value" you set.
-->
<input type="submit" value="Subscribe">
</td>
</tr>
</table>
</form>

  <!-- END CONTENT AREA -->
   </div>
   
   </td>
  </tr>
  
  <tr>
  <td><table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="500">
  <tr><td width="250" align="right"><a href="http://twitter.com/WickerEmporium"><img src="http://wickeremporium.ca/mkg/enews/generic/images/twitter.gif" width="184" height="93" alt="Follow us on Twitter" style="display:block;" /></a></td>  
  <td width="250" align="left"><a href="http://facebook.com/WickerEmporium"><img src="http://wickeremporium.ca/mkg/enews/generic/images/facebook.gif" width="207" height="93" alt="Be our fan on Facebook" style="display:block;" /></a></td> 
	  </tr>
	</table></td>
  </tr>

</table>
</body>
</html>